FROM ubuntu:focal
LABEL maintainer="Gymnasium Developers <dev@gymnasium.org>"
LABEL description="Dockerised Gymnasium"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/gymnasium

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} gymnasium && \
    useradd -u ${USER_ID} -g gymnasium -s /bin/bash -m -d /home/gymnasium gymnasium  && \
    mkdir /home/gymnasium/.gymnasium && \
    chown ${USER_ID}:${GROUP_ID} -R /home/gymnasium

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/gymnasiumlife/releases/download/v${TAG}/gymnasium-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/gymnasium-*.tar.gz -C /tmp/ \
      && cp /tmp/gymnasium*/bin/*  /usr/local/bin \
      && rm -rf /tmp/gymnasium* \
      && chmod a+x /usr/local/bin/*

USER gymnasium

VOLUME ["/home/gymnasium"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 17217 9999 27217 27218

WORKDIR /home/gymnasium
