<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/gymnasium_ar.qm</file>
        <file alias="bg">locale/gymnasium_bg.qm</file>
        <file alias="de">locale/gymnasium_de.qm</file>
        <file alias="en">locale/gymnasium_en.qm</file>
        <file alias="es">locale/gymnasium_es.qm</file>
        <file alias="fi">locale/gymnasium_fi.qm</file>
        <file alias="fr">locale/gymnasium_fr.qm</file>
        <file alias="it">locale/gymnasium_it.qm</file>
        <file alias="ja">locale/gymnasium_ja.qm</file>
        <file alias="ko">locale/gymnasium_ko.qm</file>
        <file alias="nl">locale/gymnasium_nl.qm</file>
        <file alias="pl">locale/gymnasium_pl.qm</file>
        <file alias="pt">locale/gymnasium_pt.qm</file>
        <file alias="ro">locale/gymnasium_ro.qm</file>
        <file alias="ru">locale/gymnasium_ru.qm</file>
        <file alias="sk">locale/gymnasium_sk.qm</file>
        <file alias="th">locale/gymnasium_th.qm</file>
        <file alias="tr">locale/gymnasium_tr.qm</file>
        <file alias="vi">locale/gymnasium_vi.qm</file>
        <file alias="zh_CN">locale/gymnasium_zh_CN.qm</file>
        <file alias="zh_TW">locale/gymnasium_zh_TW.qm</file>
    </qresource>
</RCC>
