#!/usr/bin/env bash
#
#  gymnasiumd The Gymnasium Core server.
#
#
# chkconfig: 345 80 20
# description: gymnasiumd
# processname: gymnasiumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gymnasiumd, see below
if [ -f /etc/sysconfig/gymnasiumd ]; then
        . /etc/sysconfig/gymnasiumd
fi

RETVAL=0

prog=gymnasiumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gymnasiumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gymnasiumd}

# gymnasiumd defaults to /usr/bin/gymnasiumd, override with BITCOIND_BIN
gymnasiumd=${BITCOIND_BIN-/usr/bin/gymnasiumd}

# gymnasiumd opts default to -disablewallet, override with BITCOIND_OPTS
gymnasiumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gymnasiumd $gymnasiumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
